# Bug-Fab

./: .cursorrules  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .pre-commit-forbidden-strings.txt  AGENTS.md  CHANGELOG.md  Dockerfile  INTEGRATION_AGENTS.md  LICENSE  README.md  SECURITY.md  fly.toml  pyproject.toml
adapters/aspnet/src/BugFab.AspNetCore/: BugFab.AspNetCore.csproj  BugFabExtensions.cs  BugFabOptions.cs
adapters/aspnet/src/BugFab.AspNetCore/Data/: BugFabDbContext.cs
adapters/aspnet/src/BugFab.AspNetCore/Data/Entities/: BugFabIdCounter.cs  BugReport.cs  BugReportLifecycle.cs
adapters/aspnet/src/BugFab.AspNetCore/Data/Migrations/: 20260504035507_Initial.Designer.cs  20260504035507_Initial.cs  20260710232633_AddIdCounter.Designer.cs  20260710232633_AddIdCounter.cs  BugFabDbContextModelSnapshot.cs
adapters/aspnet/src/BugFab.AspNetCore/Endpoints/: BugFabListViewModel.cs  BulkArchiveEndpoint.cs  BulkCloseEndpoint.cs  DeleteEndpoint.cs  DetailEndpoint.cs  IntakeEndpoint.cs  ListEndpoint.cs  ScreenshotEndpoint.cs  StatusEndpoint.cs  ViewerHtmlEndpoints.cs
adapters/aspnet/src/BugFab.AspNetCore/GitHub/: GitHubIssueSync.cs
adapters/aspnet/src/BugFab.AspNetCore/Storage/: EfCoreStorage.cs  FileStorage.cs  IStorage.cs
adapters/aspnet/src/BugFab.AspNetCore/Validation/: ErrorEnvelope.cs  PayloadValidator.cs
adapters/aspnet/src/BugFab.AspNetCore/Views/: BugFabDetail.cshtml  BugFabList.cshtml  _BugFabLayout.cshtml
adapters/aspnet/src/BugFab.AspNetCore/wwwroot/bug_fab/: README.md  bug-fab.js.placeholder
bug_fab/: __init__.py  _observability.py  _rate_limit.py  _redact.py  _report_id.py  config.py  intake.py  schemas.py
docs/: ADAPTERS.md  ADAPTERS_REGISTRY.md  CONFORMANCE.md  CONTRIBUTING.md  CSP.md  DEPLOYMENT_OPTIONS.md  FAQ.md  INSTALLATION.md  POC_HOSTING.md  PROTOCOL.md  ROADMAP.md  UPGRADE.md  protocol-schema.json
(+496 files in other folders)
